<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">192.168.201.127</domain>
        <domain includeSubdomains="true">dw8cqwgq-3000.asse.devtunnels.ms</domain>
    </domain-config>
</network-security-config>
